{
  "name": "integrated-validate",
  "description": "Integrated validate: Needs deploy",
  "steps": {
    "smoke-testing": {
      "implementation-check" : false
    },
    "functional-testing": {
      "implementation-check" : false
    },
    "performance-testing": {
      "implementation-check" : false
    },
    "security-testing": {
      "implementation-check" : false
    },
    "usability-testing": {
      "implementation-check" : false
    },
    "acceptance-tests": {
      "type" : "flow"
    }
  }
}
