{
  "name": "package",
  "description": "Create a package for distribution: artifact",
  "excludes" : ["develop", "master", "feature", "hotfix", "release", "merger", "consolidation"],
  "steps": {
    "package": {}
  }
}