{
  "name": "structural-tests",
  "description": "Structural test: check proper formation",
  "excludes" : ["develop", "master", "feature", "hotfix", "release", "merger", "consolidation"],
  "steps": {
    "demo-tests": {
      "implementation-check" : false
    },
    "check-structure": {
      "implementation-check" : false
    }
  }
}
