{
  "name": "finish",
  "description": "[Git flow]: Finish and merge branch",
  "steps": {
    "merge": {
      "implementation-check" : false
    },
    "setVersion": {
      "excludes" : ["feature", "hotfix", "release", "merger", "consolidation"]
    },
    "finish": {
      "implementation-check" : false
    },
    "validate" : {
      "excludes" : ["feature", "hotfix", "release", "merger", "consolidation"],
      "type" : "flow"
    },
    "publish": {
      "type" : "flow",
      "params" : {
        "tag": true
      },
      "inputs" : {
        "deletedBranch" : {"finish": "deletedBranch"}
      }
    }
  }
}
